these_columns = [
    'contract_omega_id',
 #   'inception_date',
 #   'expiry_date',
    'ri_region',
    'ri_area',
    'geo_level', 
    'geon1',
    'lobn1',
    'lobn2', 
    'nature_name', 
    'per_event', 
    'per_risk', 
    'company_name', 
    'reporting_country', 
    'subsidiary_name', 
    'lob_name', 
    'sob_name', 
    'top_name', 
    'ultimate_amount',
    'log_ultimate_amount'
    ]


|       |   earned_premium |     retention |         limit |   ultimate_amount |
|:------|-----------------:|--------------:|--------------:|------------------:|
| count |          3744.00 |       3744.00 |       3744.00 |           3744.00 |
| mean  |        162436.69 |   19647589.50 |   20380560.80 |         149898.80 |
| std   |        259832.28 |   70946695.41 |   72706809.68 |         694094.18 |
| min   |             3.93 |          0.00 |          0.00 |              1.01 |
| 10%   |          7640.37 |     167663.71 |     446064.83 |            113.84 |
| 25%   |         22274.77 |     680721.29 |    1500000.00 |           1443.96 |
| 50%   |         67510.03 |    3403606.45 |    5512679.16 |          13207.04 |
| 75%   |        178789.78 |   11676922.90 |   17515384.35 |          69792.27 |
| 99%   |       1257327.48 |  275633958.00 |  250000000.00 |        2231164.82 |
| max   |       3218008.90 | 1480322284.00 | 2390834697.00 |       27823625.00 |



|        | ri_region       | ri_area          | geo_level   | lobn1   | per_event   | per_risk   | company_name   |
|:-------|:----------------|:-----------------|:------------|:--------|:------------|:-----------|:---------------|
| count  | 3744            | 3744             | 3744        | 3744    | 3744        | 3744       | 3744           |
| unique | 5               | 15               | 101         | 20      | 2           | 2          | 772            |
| top    | Nor Cen East Eu | Uk Ire Nord Neth | USA         | Auto NP | N           | Y          | AXA SA         |
| freq   | 1239            | 765              | 536         | 843     | 1938        | 2944       | 52             |

|        | ri_region       | ri_area          | geo_level   | reporting_country   | lobn1   | per_event   | per_risk   | company_name   |
|:-------|:----------------|:-----------------|:------------|:--------------------|:--------|:------------|:-----------|:---------------|
| count  | 3744            | 3744             | 3744        | 3744                | 3744    | 3744        | 3744       | 3744           |
| unique | 5               | 15               | 101         | 112                 | 20      | 2           | 2          | 772            |
| top    | Nor Cen East Eu | Uk Ire Nord Neth | USA         | USA                 | Auto NP | N           | Y          | AXA SA         |
| freq   | 1239            | 765              | 536         | 549                 | 843     | 1938        | 2944       | 52             |
