these_columns = [
    'primary_key',
    'quarter', 
    'uw_year',
    'contract_omega_id',
    'omega_section',
    'inception_date',
    'expiry_date',
    'data_type',
    'omega_region', 
    'ri_region',
    'ri_area',
    'geo_level', 
    'geon1',
    'lobn1',
    'lobn2', 
    'main_nature_name',
    'nature_name', 
    'per_event', 
    'per_risk', 
    'omega_group_division_org', 
    'program_name', 
    'program_bouquet_contract', 
    'bouquet_number',
   # 'bouquet_name'
    'program_bouquet_contract_id', 
    'company_name', 
    'reporting_country', 
    'subsidiary_name', 
    'lob_name', 
    'sob_name', 
    'top_name', 
    'guarantee', 
    'accounting_admin_type_label', 
 # 'company_size', 
 'intermediary_name', 
 'intermediary_group', 
 'intermediary_ult_group', 
 'client_segmentation_assessment', 
 # 'uw_portfolios', 
 'us_pc_cancelled_flag', 
 'gcu_flag',
 'ultimate_id',
 'ledger_name', 
 'guarantee', 
 'portfolio_origin',
 'ultimate_amount',
 'log_ultimate_amount'
    ]
